PORT = 8080
MONGOURL = "mongodb+srv://arunsankar:arun609@cluster0.mashh7q.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME=crcolud-image
API_KEY=246776697796857
API_SECRET=OgLAwvVesYkb4Od8NdxnudkipgA

